.wrapper{
  width: 850px;
  max-width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.sectionContent {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

.imgDisplay {
  max-width: 100%;
  object-fit: contain;
  position: relative;
  transition-duration: 300ms;
}

.img {
  max-width: 100%;
}

.overlay {
  position: absolute;
  inset: 0; 
  opacity: 0;
  transition-duration: 300ms;
  background: #0f172a;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 4px;
}

.overlayHeader {
  font-weight: 500;
  text-decoration: underline;
}

.imgDisplay:hover .overlay {
  opacity: 0.8;
}

@media (min-width: 640px) {
  .sectionContent {
    grid-template-columns: repeat(2, minmax(0, 1fr));

  }
}

@media (min-width: 1024px) {
  .sectionContent {
    grid-template-columns: repeat(3, minmax(0, 1fr));

  }
}